

======================================================================================
Symbol Table	
======================================================================================
|	Symbol              |	Type                |	Line Number         |
======================================================================================
|	a                   |	int                 |	4                   |
|	main                |	Function: int       |	18                  |
======================================================================================




======================================================================================
Constant Table	
======================================================================================
|	Symbol              |	Type                |	Line Number         |
======================================================================================
|	3                   |	int                 |	5                   |
|	5                   |	int                 |	9                   |
|	0                   |	int                 |	17                  |
======================================================================================




 Parsing complete  ✔ 

