

======================================================================================
Symbol Table	
======================================================================================
|	Symbol              |	Type                |	Line Number         |
======================================================================================
|	a                   |	int                 |	3                   |
|	main                |	Function: int       |	6                   |
======================================================================================




======================================================================================
Constant Table	
======================================================================================
|	Symbol              |	Type                |	Line Number         |
======================================================================================
|	5                   |	int                 |	4                   |
|	0                   |	int                 |	5                   |
======================================================================================




 Parsing complete  ✔ 

