

======================================================================================
Symbol Table	
======================================================================================
|	Symbol              |	Type                |	Line Number         |
======================================================================================
|	a                   |	int                 |	15                  |
|	main                |	Function: int       |	16                  |
======================================================================================




======================================================================================
Constant Table	
======================================================================================
|	Symbol              |	Type                |	Line Number         |
======================================================================================
======================================================================================




 Parsing complete  ✔ 

