

======================================================================================
Symbol Table	
======================================================================================
|	Symbol              |	Type                |	Line Number         |
======================================================================================
|	n                   |	int                 |	5                   |
|	xyz                 |	char*               |	6                   |
|	def                 |	float               |	7                   |
|	first               |	int                 |	5                   |
|	printf              |	Function            |	9                   |
|	search              |	int                 |	5                   |
|	scanf               |	Function            |	10                  |
|	array               |	Array: int          |	5                   |
|	aa                  |	char                |	6                   |
|	last                |	int                 |	5                   |
|	bb                  |	char                |	6                   |
|	middle              |	int                 |	5                   |
|	c                   |	int                 |	5                   |
|	main                |	Function: float     |	42                  |
======================================================================================




======================================================================================
Constant Table	
======================================================================================
|	Symbol              |	Type                |	Line Number         |
======================================================================================
|	2                   |	int                 |	22                  |
|	"Enter number of ele|	string              |	9                   |
|	"%d"                |	string              |	10                  |
|	"Enter %d integers\n|	string              |	12                  |
|	"Enter value to find|	string              |	17                  |
|	"%d found at locatio|	string              |	30                  |
|	"Not found! %d isn't|	string              |	39                  |
|	0                   |	int                 |	14                  |
|	100                 |	int                 |	5                   |
|	1                   |	int                 |	21                  |
======================================================================================




 Parsing complete  ✔ 

