

======================================================================================
Symbol Table	
======================================================================================
|	Symbol              |	Type                |	Line Number         |
======================================================================================
|	num                 |	int                 |	11                  |
|	num2                |	int                 |	12                  |
|	printf              |	Function            |	14                  |
|	square              |	Function: int       |	7                   |
|	a                   |	int                 |	5                   |
|	main                |	Function: int       |	17                  |
======================================================================================




======================================================================================
Constant Table	
======================================================================================
|	Symbol              |	Type                |	Line Number         |
======================================================================================
|	2                   |	int                 |	11                  |
|	"Square of %d is %d"|	string              |	14                  |
|	9                   |	int                 |	5                   |
|	0                   |	int                 |	16                  |
======================================================================================




 Parsing complete  ✔ 

