

======================================================================================
Symbol Table	
======================================================================================
|	Symbol              |	Type                |	Line Number         |
======================================================================================
|	printf              |	Function            |	8                   |
|	a                   |	int                 |	5                   |
|	b                   |	int                 |	17                  |
|	main                |	Function: int       |	24                  |
======================================================================================




======================================================================================
Constant Table	
======================================================================================
|	Symbol              |	Type                |	Line Number         |
======================================================================================
|	4                   |	int                 |	12                  |
|	5                   |	int                 |	5                   |
|	"Hello world"       |	string              |	8                   |
|	"%d"                |	string              |	15                  |
|	0                   |	int                 |	6                   |
======================================================================================




 Parsing complete  ✔ 

