

======================================================================================
Symbol Table	
======================================================================================
|	Symbol              |	Type                |	Line Number         |
======================================================================================
|	main                |	Function: int       |	13                  |
======================================================================================




======================================================================================
Constant Table	
======================================================================================
|	Symbol              |	Type                |	Line Number         |
======================================================================================
|	0                   |	int                 |	12                  |
======================================================================================




 Parsing complete  ✔ 

