

=============================================================================================================================
Symbol Table	
=============================================================================================================================
|	Symbol              |	Scope_Num           |	Type                ||	Array Dim           ||	Line Number         |
=============================================================================================================================
|	a                   |	1                   |	Array: int          |	12                  |	5                   |
|	a                   |	1                   |	Array: int          |	70                  |	6                   |
|	main                |	0                   |	Function: int       |	                    |	7                   |
=============================================================================================================================




=============================================================================================================================
Constant Table	
=============================================================================================================================
|	Symbol              |	Scope_Num           |	Type                ||	Array Dim           ||	Line Number         |
=============================================================================================================================
|	10                  |	-1                  |	int                 |	                    |	6                   |
=============================================================================================================================




 Parsing complete  ✔ 

