

=============================================================================================================================
Symbol Table	
=============================================================================================================================
|	Symbol              |	Scope_Num           |	Type                ||	Array Dim           ||	Line Number         |
=============================================================================================================================
|	x                   |	1                   |	double              |	                    |	4                   |
|	func                |	0                   |	Function: double    |	                    |	6                   |
|	main                |	0                   |	Function: void      |	                    |	12                  |
=============================================================================================================================




=============================================================================================================================
Constant Table	
=============================================================================================================================
|	Symbol              |	Scope_Num           |	Type                ||	Array Dim           ||	Line Number         |
=============================================================================================================================
|	2.33                |	-1                  |	float               |	                    |	4                   |
|	5                   |	-1                  |	int                 |	                    |	11                  |
=============================================================================================================================




 Parsing complete  ✔ 

