

=============================================================================================================================
Symbol Table	
=============================================================================================================================
|	Symbol              |	Scope_Num           |	Type                ||	Array Dim           ||	Line Number         |
=============================================================================================================================
|	a                   |	0                   |	int                 |	                    |	3                   |
|	a                   |	1                   |	int                 |	                    |	7                   |
|	a                   |	2                   |	int                 |	                    |	10                  |
|	main                |	0                   |	Function: int       |	                    |	13                  |
=============================================================================================================================




=============================================================================================================================
Constant Table	
=============================================================================================================================
|	Symbol              |	Scope_Num           |	Type                ||	Array Dim           ||	Line Number         |
=============================================================================================================================
|	0                   |	-1                  |	int                 |	                    |	11                  |
=============================================================================================================================




 Parsing complete  ✔ 

