

=============================================================================================================================
Symbol Table	
=============================================================================================================================
|	Symbol              |	Scope_Num           |	Type                ||	Array Dim           ||	Line Number         |
=============================================================================================================================
|	a                   |	1                   |	int                 |	                    |	4                   |
|	main                |	0                   |	Function: int       |	                    |	5                   |
=============================================================================================================================




=============================================================================================================================
Constant Table	
=============================================================================================================================
|	Symbol              |	Scope_Num           |	Type                ||	Array Dim           ||	Line Number         |
=============================================================================================================================
|	"hello"             |	-1                  |	string              |	                    |	4                   |
=============================================================================================================================




 Parsing complete  ✔ 

